# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge

# PATHS ##########################################
# 宿主机上代码存放的目录路径
CODE_PATH_HOST=/Users/zhouwenzhe/src
# 宿主机上Mysql Reids数据存放的目录路径
DATA_PATH_HOST=./data
# 日志
LOG_PATH=./data/logs

# MYSQL ##########################################
# Mysql 服务映射宿主机端口号，可在宿主机127.0.0.1:3306访问
# $ update user set host='%' where user='root';
# $ FLUSH PRIVILEGES;
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=atj5urn7GBZ!gdj4dqh

# MYSQL ##########################################
# Mysql 服务映射宿主机端口号，可在宿主机127.0.0.1:3306访问
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=atj5urn7GBZ!gdj4dqh

# REDIS ##########################################
# Redis 服务映射宿主机端口号，可在宿主机127.0.0.1:6379访问
REDIS_PORT=6379
REDIS_PASSWORD=aeh6RBM7cgm7tng!mtk

# PHP-FPM ##########################################
PHPFPM_PORT=9000
# 宿主机php-fpm日志路径
PHP_FPM_LOGS=./data/logs/php-fpm

# golang ##########################################
# 宿主机golang日志路径
GOLANG_LOGS=./data/logs/golang

# 宿主机nodejs日志路径
NODEJS_LOGS=./data/logs/nodejs

# NGINX ##########################################
# 宿主机nginx配置文件存放目录路径
NGINX_CONF=./data/nginx/nginx.conf
NGINX_CONF_PATH=./data/nginx/conf

NGINX_LOGS_PATH=./data/logs/nginx

#nova
NOVA_LOGS_PATH=./data/logs/nova/nova.log